spring.profiles.active=dev

spring.http.encoding.charset=UTF-8

# datasource
mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.yango.*.dao.model
mybatis-plus.global-config.db-config.id-type=id_worker    
mybatis-plus.global-config.db-config.field-strategy=IGNORED
# 逻辑删除代码
mybatis-plus.global-config.db-config.logic-delete-value=2
mybatis-plus.global-config.db-config.logic-not-delete-value=1
# 驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true

# 原生配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

auto.swagger2.env=dev,development,functional
auto.swagger2.basePackage=com.yango

