server.port=9090

## druid
spring.datasource.url=jdbc:mysql://192.168.26.85:3306/helios?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Yango671!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.global-config.workerId=1
mybatis-plus.global-config.datacenterId=1

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.26.85
# Redis服务器连接端口
spring.redis.port=6379

# ftp配置(文件服务器)
ftp.host=192.168.26.85
ftp.port=21
ftp.username=admin
ftp.password=admin
# ftp服务器对外地址
ftp.serviceUrl=http://192.168.26.85/


# xxl-job配置
xxl.job.admin.addresses=http://192.168.26.85:8280/
xxl.job.executor.appname=helios-uc
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1
